PORT = 8080
MONGO_CONN = "mongodb+srv://User1:Prashant123@cluster0.uhrnvsk.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"

# mrU1kZLKOqco7fxK
# VWKb21CdX5OnHR5b